* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
  font-family: "Poppins", sans-serif;
}

/* Navbar */

.header{
  width:100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/header-image.png);
  background-size: cover ;
  background-position: center;
  padding: 10px 8%;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo{
  width: 150px;
  cursor: pointer;
}

nav button{
  background: #db0001;
  border: 0;
  outline:0;
  color: #fff;
  font-size: 12px;
  padding: 7px 20px;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}

.lang_btn{
  background: transparent;
  display: inline;
  align-items: center;
  border: 1px solid #fff;
  padding: 7px 10px;
  border-radius: 4px;
}
.lang_btn img{
  width: 10px;
  margin-left: 10px;
}

/* header content */

.header_content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  margin-top: 100px;
}

.header_content h1{
  font-size: 60px;
  font-weight: 600;
  line-break: 70px;
  max-width: 650px;
}
.header_content h3{
  font-weight: 400;
  margin-bottom: 20px;
}

.email_signup{
  background: #fff;
  border-radius:4px;
  display:flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}

.email_signup input{
  flex: 1;
  border: 0;
  outline: 0;
  margin-left: 20px;

}

.email_signup button{
  background: #db0001;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 30px;
}

/* content */
.card-1,
.card-2,
.card-3,
.card-4{
    border-top: 8px rgb(35, 35, 35) solid;
    padding: 50px;
}


.card-1{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-1{
  padding-left: 80px;
}

.style-cards h1{
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
  font-weight: 1000;
}

.style-cards h3{
  font-size: 1.6rem;
  line-height: 2rem;
}

.card-1 video{
  position: relative;
  left: 5em;
  width: 35em; /* Adjust the width using em units */
  height: 45em; /* Adjust the height using em units */
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}

.card-1 img{
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-2{
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;

  
}

.desc-2{
  padding-left: 100px;
}

.card-3{
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;

  
}

.desc-3{
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 img{
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.card-3 video {
  position: relative;
  top: -0.5em; /* Adjust the top position using em units */
  left: 5em; /* Adjust the left position using em units */
  width: 35em; /* Adjust the width using em units */
  height: 45em; /* Adjust the height using em units */
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
}


.card-4{
  position: relative;
  display: inline-grid;
  grid-template-columns: 40% 50%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.desc-4{
  padding-left: 100px;
  
}

/*Faqs*/

.faq{
  border-top: 8px rgb(35, 35, 35) solid;
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}

.faq h1{
  font-size: 40px;
  font-weight: 500;
}

.accordian{
  margin: 60px auto;
  width: 100%;
  max-width: 1000px;
}

.accordian li{
  list-style: none;
  width: 100%;
  padding: 5px;
}

.accordian li label{
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;

}

label::after{
  content: '+';
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}

input[type="radio"]{
  display: none;
}

.accordian .content{
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordian input[type="radio"]:checked +label+ .content{
  max-height: 600px;
  padding: 30px 20px;
}

.accordian input[type="radio"]:checked +label::after{
  transform: rotate(45deg);
}




.email_signup{
  background: #ffffff00;
  border-radius:4px;
  display:flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
  max-width: 600px;
  margin: 20px auto 60px;
}

.faq small{
  font-size: 150%;
}

.email_sub{
  font-size: 20px;
  background-color: #000;
  color: #fff;
  border: 2px solid #fff;
}
/* footer */

.footer_content{
  border-top: 8px rgb(35, 35, 35)solid;
}


  .footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
  }
  
  .footer,
  .footer a {
    color: #999;
    font-size: 0.9rem;
  }
  
  .footer p {
    margin-bottom: 1.5rem;
  }
  
  .footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }
  
  .footer li {
    line-height: 1.9;
  }
  
  .footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
  }
  
@media (min-width: 760px) {
  .hero__bg__image__container {
    height: 100vh;
  }

  .hero__bg__overlay {
    height: 100vh;
  }
  .hero__card {
    top: 50%;
    left: 30%;
    transform: translate(-20%, -20%);
  }
  .hero__title {
    font-size: 3rem;
  }
  .hero__subtitle,
  .hero__description {
    font-size: 1.3rem;
  }
}

@media (min-width: 1024px) {
  .navbar {
    padding: 2% 5%;
  }

  .navbar__brand {
    width: 150px;
  }

  .signin__button {
    padding: 10px 20px;
    font-size: 18px;
  }
  .dropdown__container {
    padding: 10px 5px;
  }

  .navbar__nav__items {
    gap: 30px;
  }

  .hero__card {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
